.container-menu {
  width: 95%;
  display: grid;
  margin: auto;
  gap: .5rem ;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "box-1 box-1 box-1 box-2 box-2 box-2"
  "box-3 box-3 box-3 box-4 box-4 box-4"
  "box-5 box-5 box-5 . . ."
  ;
}

.container-menu div {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: white;
}
.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}
.box-4 {
  grid-area: box-4;
}
.box-5 {
  grid-area: box-5;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  .container-menu {
    width: 90%;
    display: grid;
    margin: auto;
    gap: 2rem ;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    ". box-1 box-1 box-2 box-2 ."
    "box-3 box-3 box-4 box-4 box-5 box-5"
    ;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 992px) { 
  .container-menu {
    width: 70%;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 1200px) { 
  .container-menu {
    width: 60%;
  }
}